ANGLO·SAXON RITUAL.

1111311111 vl 1111111111111 fro haesere
(2.) Consul, secundus ab imperatore.

1111131 under bergeslrupv vaes
(3.) Proconsul, sub consule fuit.

heb 1111111111 ο1’ 11111111117 3111111111
(4.) Patricius, super exercitum constituitur.

11111131 aelt'na 111111111111111111111111 ⁸vngelic⁸ 31111131
(5.) Dux, secundus a patucro, hcet diss1m1hs honore.

111311 3111111111111131 1111113 1111111 parans 3111111111
(6.) Comes .xxx. milia virorum tenet.

heh 1111111111 1111111 munga 11111111111111
ἰ κ (7.) Procuratores, aliarum causarum susceptores.

11111111 1111 latpv 1111 11111111τί3111 campi fore is

(8.) Centurio, qui c. militibus preest

lundhaebbendelhiscynneslntpa 111 bon p 1’1 bio bisstrynde
(9·) Tribunus, ab 11 quod praessit tribui.

fiffigmonna lntpv 1111 1111131 cempvm f'e 11
(10.) Quinquagenarins qui 1. militibus praeest.

1111111 lotpv 11’ teno 1111 1111311111 11
(11.) Decanus super x. vel decurio est.

aldermon' ol’ terro

(11.) Princeps super .x.
mia hebrei 11111311131111111131111311 mit egiptum
(13.) Apud Hebreos bristi reges vocantur3 aput AEgyptioa
allo cyninges 1111 romanice? 1111111 7 ries.... mio Siriscvrn
Faraones3 apud Romanos, Cessares, et divites (?); apud Syrios,
aelcecyning 1111 persa 1111 cyninges mib philist aeghvoelcvm
Ant1och13 apud Persas, Arridi3 apud Philistim, Mei .....
ill AEagypegto altilssiblrbellig‘ sile 1111111011, qliaos 1111 181111ῐέ1ῃέ1

3111111111 11111111 11 1111 aec on exodosboc 1111111111 ba 31111111
interpretati sumns3 de quibus etin Exodo legimus electos
vpstigendo ridenda f'a 151111 laetines biluitnise 1511111110
ascensores tristatus. Pro quibus Latina simplicitas ternos

scandendo of' laedde
statores transtulit.

ymbe hedvm 51111 cirion
“ ΒΕ GRADIBUS AEchESSIAE.

dorpeur'rl 11 11 aldum 3113111111 1111111111 Sabe
1. Hostiarius3 qui in Veteri Testamento Janitores, qui ’

31111111 (1) 11 1111 temple 1111
excubant in tabernaculo 11.

cc

 

