1101011101 unm. 169

311111 mec 01 3111 pyrc' vn'roht' 7 01 vervm 1110111ς
(26.) Eripe me de operantibus iniquitatem, et de viris san-
· gihael mec ⁴
gumum salva me. ·

· 1111 11111 11110130 nome 31111 god in porvlde vorla
(27.) Sic psalmum dicam nomini tuo, Deus, in seculum seculi,

(111 11 lde 0111 min ’
utr dam votum meum.

giher vsigv god halvoend‘ 1111111 he... allra gimaero
(28.) Exaudi nos, Deus, salutasis noster, spes omnium finium

111111 7 on sae 11111

terrae, et in mare longe.

god in fvlltvme min¹ bihald driht’ 10 1111111111
(29.) Deus, in adjutorium meum intende; Domine, ad adjuvan-

mec dydest
dum me festina. -

halig god halig strong Δ111113 ’1.11111111111Ι ‚
(30.) Sanctus Deus, 11111111, forus, sanctus et mmortahs.

lomb odes 3131 nimos· synn ..... ’ gimilsa νι
(31.) Agne ei, qui tollis peccata mundi, miserere nobie.

gibloedsa savel min dn‘ht’ 7 1110 3131Ι 111131
(32.) Benedic, 1111111111, Dominum, ι11 omnia quae intro’
3310

’1101111 11111 min driht' Ἰ11111113 1’ 0111 1111

(33.) 1111111110, 1111111111, Dominum, et noli 01111ιί111 omnes
efuelnisses 1111
r' [retributiones] ejus.

1131 1111111111 113 1111111 111111111111111 31111
(34.) Qui propitius fit omnibus iniquitatibus tuis,

1131 1111113 1111 11110 3110
(36.) Qui sanat omnes languores tuos,

1131 alendo 01 1011111 lif 3111
(36.) Qui redemit de interitu vitam tuam,

1111 gifyllez in 8⁰5¹? lvst 111
(37.) Qui replet in bonis desiderium tuum,

1131 gisigsaentad 311 in milne 7 miltlieartnine eft ginivad

(38.) Qui coronat 11 in miseratione et misericordia3 renova·
1113 svae 11111 gigo& 3111
bitur sicut aquila juventus tua.

 

