annno-saxon 1111111. 179 a

1111 him driht’ fvltrm of 11131 Ἰ ’11 tione

(2.) 1111111 eis, Domine, auxilium de saneto, 11 11 Sion
{iiii iis.

noht 3111111311ςῇ 1111111 in 111111 Ἰ 1111 rnrehtvisnin' na
, (3.) Ν1111 proficiet inimicus in 1111111111 iniquitatis non
ι1111111 31111111 11111
‚adponet 1111111 111.

1111 . 11111 311111 1111111111 7 111· 111111111-

(4.) Ρ111, Domine, custodiam ori meo, 11 hostiam circum-
dennisse valeri 111111
11111111 11111 meis.

in 11111 stov 111111311 his 3111111111 1111 min
(5.) ln omni 1111 dominationis ejus, benedic, anima mea,
dn'ht'
Dominum.

driht' 31111 31111 min
(6.) Domine, exaudi orationem meam, -

oeir min to 11 1111111111
(7.) lit elamor meus ad 11 pervemat.

(8.) 1111111111 111111, 11111.

ORATIO SEQUITUR· ’ ’

311 1511111113 1111311111 heth 1111111 (1131 11111113 on 111111
(1.) Deus, qui 11111111111 per hujus 1111 cursum m hane

tide eiernlio 1111113111 111111 311111 1113 11111 11111
horam vespertinam pervenire 1111111, 11111111 111 per ommum
1111 rrmo 7 1111111111 1111111 miltheartniase do 1113
horarum spatia, et per tuam magnam misericordiam fao nos

symle 11111 1111131 1111111111
semper permanere inlesam, per

111151 11 miltheart' allm' 11 311 11111

(2.) Esto nobis propitius, omnipotens liius, ut si aliquid
vngebyredlic 1 1111111111 11111 7 311131 11111131 11 sindon ne
incongruum aut ineptum 113111 11 petere 11111 sumus, non
1111111 11111 11111111 111111 ah in 311 3111111111 11111
aspicias neque assumas iratus, sed in bonum convertas, qm
symlo' godsoipe 111 311111111Ἰ 1111 aec 311111111111111111131111111
semper bonitatem praestas, et omnes te petentes pro adjuvas,
11111 driht' 1111111 1111111 criste 1111111 viiim? 11111
per Dominum nostrum Josum Christum, filium tuum, qm

 

