88 1111111111 arsura.

hreno grtryedo 111131131 1’1 taem 11 trepens 1111111 311111111
muniantur, intercessio pro his non desit martyrum continuata

saricffium, per Dominum

IN NATALE umus consessoms

heono sacerd micil seitein 111311 his gicvoemde

(1.) Ecce, sacerdos 113111, qui in diebus suis placuit

1 Ἰ 31111111 rma 1111111 Ἰ in tide 31111111 avorden 1111
dio, et inventus est justus, et in tempore iracundie factus est

1111111 1111 31111111 3111οό him 11151 giheaide
reconci ati03 non 111 inventus similis 1111 qui conservaret

ae 1511111111
legem excelsi.

bloedsvng 11111 cynna salde him Ἰ cy&
(2.) Benedictionem omnium gentium dedit 1111, 11 11111-

1111 his 311 ede ο1’ 1111111 his 1131111111
mentum suum con rmavit super caput ejus3 cognovit eum

Ι11 1111111131 his 3111111 him miltheart' his
in benedict ionibus suis, conservavit illi misericordiam suam,

Ἰ31111111 3111 11 1311 (11111111
11 invenit gratiam coram oculis Domini.

3111111111 hine in 1111111 1111131 Ἰ auide him
(3) Magnificavit eum in conspectu regum, et dedit illi

1131113 11111111 3111111 him cyitnise ece Ἰ ualde
coronam glorie; statuit illi testamentum aeternum, et dedit

him sacerdhad 11111 gieedgade hine in pvldre
illi sacerdotium magnum, 11 beatificavit illum m gloria.

gieed e hine 11 11111111113111111 sacerdhad Ἰ habha
(4.) Beati cavit illum ru gloria fungi sacerdotio et habere

hereuisse in 1111 drea Ἰ311ι1131 him recelsi pyrite 11
laudem ι1 111111 ipsius, et offerre illi incensum dignum ι1

111113 statuisses
odore suavitatis

111 ⁸⁶¹⁰. 111111 monne ’111111 fs
(5.) Fratres, omnis pontifex ex hominibus assumptus pro

monn'v' sitanstetn 11111181 sint 11 gode 1111 3111111111
hominibus constituitur, in his que sunt ad Deum, ut offerat

1111Ἰ 1111311111 munnio i'e synnvm
dona et nauticis pro peccatis.

111111 driht' beadr 1111· ita 11 111311 11-
(6.) Adesto, Domine, precibus nostris, quas in sancti con·

 

