168 1111011111 ιιιτιιιι.

wie voep0n07 scald 7 1111 in fvltvme
(16.1 Adprehende arma et scutum, 11 exsurge in adjutorium

1116

11181.
0

ofaend voepengiiiraeee 7 bilve 11111511 &a 1111111111
(11.1 Effunde frameam, et conclude adversus eos qui me
1

31111111
persequuntur.

giinlihta iioem 111111 an 11111111 '7 11 1131 11111111
(18.) Illuminare his qui in tenebris et in umbre mortis

111111 1ο 3111111111 fota 11111 οιι 111311 sibbea
sedent, ad dirigendos pedes nostros ιιι via pacis.

11ῡ 111131· miny 31111111 mee driht’ 7 1ιό meandi 1
(19.1Α1101111111 meis munda me, Domine, et ab alienis ¹

epaer 1111 tin?
parce servo tuo.

11111111 111111 ain 1τὸ eyn min? 7 1111111111
(1οι1Α1111111111111ιι111 1 peccatis meis, et omnes iniqui·

mino 31111131
tates meas dele. .

hearte elene gieeeap' ἰ mee god 7 3111 11111
(11.1 Cor mundum crea inme, Deus, 11 spiritum rectum

1111111 in maii? mine
11111018, 111 118 111

laea 1111111111 mee 1151111111 &ini 7 3111 111113
(22.1 111 projicias me 1 facie 1ιι1, et spiritum sanetum 1

&in ne 3111111 mee
tuum ne aufer a me. 1

me glaednisee halvoende' 1111111 3111 aldorlic
(131 Redde mihi laet titiam sanctam tuam, et spiritu principali

31111111 mee

¹ confirma me.

311111 mee (1111111ιό 111111111ῄίιὸ 11111 1111111111
(14.1 Eripe me, Domine, ab homine malo, a viro iniquo

ψ m
libera me.
1
i

311111 mec of fiondvm mini god min 7 111 111111- ’
(25.1 Eripe me de' mimicis meis, Deus meus, et ab meur·

dvm οιι mee 1111 mee

gentibus m me libera me

 

