ΝΜΟ-83111011 RITUAL·

' ’ pvldvp¹ 1333131333 1533333333 7 33313 13313333 Ι
(46.) Gloua Patn et Filio, et Spiritui Sancto.

’,13113 3 gihai 7 gihdda grmoeamaav 333
(47.) Durgere‚ etsancti care et custodire digneris, Domme

god cynig heofnos 7 33313 13)( 7daegihvaemlice heorta 7 licoma ,
Deus, rex coeii et temp, hodie et cotidie, corda 31 corpora ·

3333 33 33331 din? 7 13 333333 111313 tima 113 her 7 in
nostra in 313 tua, et in opere mandatorum tuorum, ut hic et in
333133· 13311533 symle haio 3333 33 31333313 haelend middang'
aeternum por te semper salvi esse mereamur. Salvator mundi,
1531333111 feder 7 gasto halg? 1131313 3133315 331 iter 3113
qui, cum Ρ313331 Spiritu Sancte, vivis 31 regnasDeus per omnia

3333113 vorld’
secula seculorum.

ic¹ 333311 driht' milsa me gihael 33331 min
(48.) Ε3ο dixi, Domine, miserere mei, sana animam meam,

f'esson 13 syndo te 7 aelcvm stove ricsrng 1333
quia peccavi tibi, 31 omni loco domi' ipsius*

1133133 33331 min driht'
’ (49.) Β333113, anima mea, Dominum.

driht' 31133 311311 min 7 ceir min to 13
(50.) Domine, exaudi orationem meam, et clamor meus ad te
cyme
perveniat.
31331133 me 331 aeft'
(51.) Μ1333333 mihi, Deus, secundum m’

k aeft' 1133 131333 311311 to prim
’ PosTEA SEQUITUR ORATIO AD PRIMAM.

god 1131313 frvma tis 1533333 3313 itsrh cyme dydest

(1.) Β333, qui ad principium hujus diei nos pervenire fecisti,
tino 3313 hael maegne 113 1313331 to naengi 33 311333

133 333 33133 virtute, 31 13 133 die ad nullum declinemus

synna ah symble to 113333 3311331311 133313 vserne
peccatum, sed semper ad tuam justitiam faciendam nostra

f'e cyme sossspraeco
procedant eloquia, per

driht' god nllm' in 113331 tide 331133
(2.) Domine Deus omnipotens, qui nos 13 hanc horam matu-

aeft'ra 15331 3331311133 myrto 1133133333 131331 311311
tinam secundam per nocturnas caligines pervenire fecisti, conserva

3313 13 1331 3113 1113 rvmo 7iterh vvtcdo sgytila
nos ho 13 per omnium horarum spatia et per certa momenta

 

