3 102 suonossxou 11111111.

3111111 eh 111 soit *J hnlig' dom bif’a allvm
oratione, sed tu verum et sanctum judicium coram omnibus κ

on lias' tinais aedeava 5131111111 1111311 lies Π 11 sacrvm
in hoc manifestare digneris, ut si hic homo pro hac

11 talesl intinge nv to ondvsard hond his in 1111
reputationis causa modo ad presens manum suam in hae

vaetre fyr vallando 31111111 *J 1113 11111111 intinge ne
aqua igne fervente miserit, et culpabilis ex hac causa non

is sis him 31111111 1131111111111 111111 11111113 1 yfelgiornisse
est, hoc ei prestare digneris, ut nula lesio vel malicia

in 11111111 hond aedeava 111111 lt 1111111 111111 soeomal
in eandem manum appareat, per quam sine culpa calumniam

111101·Πο
incurrat

god doeme 1111111111 strong 7 31111113 f'sson ricsand ‘J
(3.) Deus, J'udex justus, fortis et patiens, quia rector et

lvfend 1111 sssrbes 'J doomest rehtnise 31111111 §ts solt' 11
amator es pacis et judicas aequitate, judica quod justum est,
drtht' 'J reht' dom ain' 8111111 1111111111 ο1’ assde
Domine, et rect um judicium tuum, qui respicis super terram

*Jitvdpest 111 1111111 &v god ⁸ allm' 11111 111111 11111111
11 facis eam tremere, tu, Deus omnipotens, qui per adventum

bearn' dines driht' vs' hael’ orist' midden' 3111111111 *Jlterh ι
filii tui, Domini nostri Jesu Christi, mundum salvasti, et per

his 1111111131 11111 111111111ιι1’111311111111 111 dis paet'
ejus passionem genus humanum redemisti, tu hanc aquam

111111 111 vellendo 31111131 111111 dria cnaihtas
per ignem ferventem sanctrfica, qui tres pueros, Sidrac,

haee cynrn 11111311 bobil'

Misac, et Abednago, Jussu regis Babylonis Nabugodonosor ιιι
1111111111 3111111111 3111111111 11111 3111111111 'J unapoerdedo
camino ignis missos, accensa fornace, salvasti, et inlaesos
111111 111311 tin 3111111111 'J 11111 11 111111111111111
per angelum tuum eduxisti, et Susannam de falso crimine
alesdest 1111111111 vnscyldig 11 111111 1111111 in 1111 vaetre
liberasti,i rta et qui innocens de hoc fyrto oin hanc aquam
hond 31111111 hal *J vnsoended hia gilaede svoe driht'
manum miserit salvam ct inlesam eam educat, ita, Dtomine

1111111111 311 hvoelc 11111113 3111111111 diab heorte
omnipotens, ut si quis culpabilis, rngrassante diabolico corde,
gistiliia f'efengel hond 31111111 11111111 1111111111111 soltfaestnise
indurat tam presumpserit manum mittere, tua justissima veritas

1111 3111111111 pte in lichome his ain maeht sie giypped *J
hoc declaret, ut in corpore suo tua virtus sit manifestata, et

sarel 111111 gihreonisse siegihaeled 1 3111111111 11111113 111111
anima per penit tentiam salvetur, aut si quis culpabilis per

 

