ANGLO·SAXON RITUAL.

1111. NONAE anonam, SANCTI STEPHANI nrlsoorl ΕΤ numme.

31101 1111011ιο §ts 0110 1010100ιο30οη bis
(1.) ....[con]cedc propitius, ut omnes, qui martyrii ejus

0000ιο30 000οι110 11030030 bis from coelicvm 0003010)
merita veneramur, intercessionibus ejus ab aeternis gehenne ἲ

10000ι ve 010 010001
incendiis liberemur, per

001 ve ιο 101 allm' god anna vara ¹
(2.) Da nobis, quesumus, omnipotens· Dens, vitrorum nostro-

lego gidrysne 1010 0013000 Laur' giseldest pinvnga
rum flammas extinguere, qui beato Laurentio tribuisti tormen·

biora inbyrno 010010
,torum suorum incendia superare, per

god 1000 30100 lva hyms 00113 Lau’ biornendoJ
(3.) Deus, cujus caritatis ardore beatus Laurentius seduces

bymo lego 31101010 00110010 f'cvom 31101 'fite
incendii flammas, contempto persecutore, devicit, 0000010, ut

0110 1010 ·100010300 hia 0010ιο30 reponio 0011010000 &ines
omnes, qui martyrii ejus merita veneramur, protectionis tuae

tvltvme ve sie tered
auxilio muniamur, per

sel Ι vebid’ ullm' god 110 013 001300
(4.) Da, quesumus, omnipotens Deus, ut triumphum beati

100Ἰ 1ιοι’ 11000 1000 0113100110ιο fyr-vm giendade
Laurentii martyris tui, quem, dispectis ignibus, consummavit

on 0οι1ι 000 100100 lehte breht pyrbelic’ allvnge
in terris, perpet ua coelorum luce conspicuum, digno tiervore

lvfes ve 000110
fidei veneremur, per D’

111. IDUS Auousur, sanem TIBUBGH munnulus.

001300 0013 driht' gibelp gilcmlioa fvltvmo
(1.) Beati Tiburtii nos, Domine, foveant continuata praesidia,

1 ’100 00 1100010 mildelioe 11ι grsoeavra 10 1011οιιο fvltvmv
quia 000 1001010 propitius intueri, quos talibus auxiliis

gilefest 111100001001101000
concesseris adjuvari, per

IDUS AUGUSTI, NATALE sanent lrobffl.

(1.) 1110 nribis, omiiJiorens Dggdus, 111θ ΐέι111 Ypoliti rrisiorieyriis

 

