70 mono-saxon 11111111.

symle hehstalde 31111113111111 do hic ondreardlic gifeaiga 1111
semper virgine intercedente, fae eos praesenti gaudere pro

speritate eit ῃ1111811111, per Dominum

andger marie' symle hehstald' driht' 11 brd

(6.) Beatae Mariae semper virginis, Domine, quesumus,

311111 11 13111011 gibed tte ᾧ 1111130 1110 ain arpyrbed
prosit nobis ubique oratio, utquam devota plebs tua veneratur

hernioso 1111 11 111 aholpeno hir 1111111111 symlinga siear.. 11111111
obsequio, suffragari sibi pio jugiter experiatur auxilio,

per Dominum nostrum

gisoild driht' 11131111 bino 11111111 sibbes 7 1111311
(7.) Protege, Domine, famulos tuos subsidiis pacis, et beate

marie 11111111111111131 3111111110 fro allv fiondr ogeld 1110131
Mariae patrocinirs confidentes acunctis hostibus redde securos,

per Dominum

eadges 7 pvldrigas symle hehstald’ Ἕω beamcennioes mari‘
(8.) Β111 te et gloriose semper 1113111111 1 genetricis Mariae,

11 bid allm' god 1111131113 1113 31111111
quesumus, omnipotens Deus, intercessiones 3011011 protegat,

7 begnac his 3111111111 mittut llaemdraeoce 7 sedraeeea
[ ..... ] 11 angeli ejus proeliabantur cum dracone, et draco

gilaelrtl 7 11131111 his 7 ne maehtonl neaec 11011 gimoetad
pugnabat, et angeli ejus, et non valuerunt, neque locus ruvent us

11 hiora f'itor in lreofne
est eorum amplius m caelo.

111311 010111 7 3111011 bil'a rigbodo haebbend raeeele
(1.) Angelus venit et stetit ante alt tare, habens thuribulum

gylde 7 311111 1011011 him bymo’ menige 'tte salde of 311111
aureum3 et data sunt illi' meensa multa ut daret de ora

dvm halgrara 11111 0111 rigbede gylden (1 is
tionibus sanctorum omnium super altare aureum quod est

bif'an hehsedle
ante thronum.

on dagrm 11111111οεῦ me engel 111111 eadgo 111111

·(.3) In diebus illis dixit mihi angelus, scribe, Beati, qui

10 giriord gimmga’ lombes aoeigido aron
ad coenam nuptiarum agni vocati sunt

1113111111 11 1011 1113111 {lte 1111111111 hine 7 01115
ιῃ(3) )Cecidi antepedes angeli, ut adorarem eum, et dixit

xglsrlrelt Jtte 1111111111 1111111111 tin 1111 7 11101511 1511111
1111111111 ne feceris, conservus tuus sum, 111111111111110111111,

 

